<html>
    <head>
        <title></title>
        <style>
            
            .container{
                position: relative;
                height:1000px;
                width: 1900px;
                border: 2px solid black;
            }
             .start{
                position: absolute;
                height: 80px;
                width: 1900px;
                background-color: plum;
            }
              .header{
                background-color:pink;
                position: absolute;
                height: 335px;
                width: 1900px;
                top: 80px;
            } 
            .body1>img{
                position: absolute;
                top: 380px;
                left: 0px;
                height: 400px;
                width: 400px;
            }
            .body1>h1{
                background-color: plum;
                position: absolute;
                height:400px;
                width: 1500px;
                top: 380px;
                left: 400px;
                font-size: 50px;
                color: black;
                text-align: center; 
            }
            .footer{
                background-color: plum;
                position: absolute;
                height:220px;
                width: 1900px;
                left: 0px;
                top:780px ;
            }
            .header>h1{
                font-size: 100px;
                text-align: center;
                font-style: italic;
                text-decoration: wavy;
                line-height: 0px;
            }
            /*.body1>h1{
                font-size: 50px;
                color: black;
                text-align: center;

            } */
            .body1>p{
                position: absolute;
                left: 500px;
                top:650px ;
                font-size: x-large;

            }
            .footer>p{
                /* position: absolute;
                left:950px;
                top:900px; */
                text-align: center;
            }
            .footer>a{
                text-align: center;
            }
            .email{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="start">
                <h1><u>About Me</u></h1>
            </div>
            <div class="header">
                <h1><b>Welcome</b></h1>
            </div>
            <div class="body1">
                <h1><u>Amrita Maharjan</u></h1>
                <!-- <div class="img"> -->
                    <img src="human.jpeg">
                    <p>Hey!I am Amrita from Nepal.I do designing .I do focus on designing the pages for small business.Meanwhile if yo are seeking for a designer to design your webpage then I can surely help you.below,there are detail information if you have any queries.</p>
                <!-- </div> -->
            </div>
            <div class="footer">
                <p>contact:98**********</p>
                <div class="email">
                <a href="mailto:maharjanamrita94@gmail.com" target="_blank">click here for email account</a>
            </div>
        </div>
</div>
    </body>
</html>
